<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Cali RolePlay</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- discord : https://discord.com/invite/RZrMmA62vy -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<link rel="icon" href="img/logoo.ico">
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logoo.png" alt="Cali RP">
        </div>

        <h1>Cali RolePlay</h1>
        <h2> <span class="rotating">servidor de rol serio, vive una experiencia unica</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">caracteristicas</a>
          <a href="#services" class="btn-services">servicios</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" height="199px" width="428px alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Caracteristicas</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Comunidad</a></li>
          <li><a href="#testimonials">Tienda</a></li>
		   
          <li><a href="#team">Imagenes</a></li>
		  
          
          <li><a href="#contact">Contactanos</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">caracteristicas</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Cali RP es un servidor de rol de samp roleplay donde puedes crear un personaje dentro de un juego (ic) y crea una familia o unirte a facciones legales como ilegales,
	se parte de nuestro servidor de samp nuevo y unico con sistemas avanzados y mejorados no faltes en este maravilloso servidor, Cali RP es un servidor de mucha expericencia, de mucho rol donde puedes tener tu propia banda y familia 
    legal o ilegal es un servidor donde puedes hacer lo que quieras hacer como:
	 <ol>
		<li>policia</li>
		<li>medico</li>
		<li>narcotraficante</li>
		<li>pandillero</li>
		<li>militar</li>
		<li>presidente</li>
		<li>vice-presidente</li>
		<li>guardaespalda</li>
	</ol>
	 donde puedes crear tu propia banda y ser tu propio lider, tambien puede mapear tu casa a tu gusto.</p>
        </div>
      </div>
    </div>
	
	
    <div class="container about-img wow fadeInUp">
      <div class="row">

          <h2 class="about-title">¡VEN A JUGAR CALI RP!</h2>
          <p class="about-text">
           tenemos una buena administracion en el samp como en el discord, ¿porque? bueno se hace para tengamos un servidor 
		   unido y sin pelea por eso es importante tener una buena administracion con la ayuda de admis,moderadores y ayudantes 
		   esto es lo que ve los usuarios del samp los mods activos y resolviendo sus inquietudes, y es complicado tener o contar con buenos
		   administradores otros se creen o se aprovechan del poder que tienen, por eso cada dia en Cali RP hacemos lo posible de tener muy buenos moderadores.
          </p>
          <p class="about-text">
               tambien contamos con jugadores muy buenos como en la administracion, o en el servidor, buenos roleando se saben los roles 
				porque hay otros servidores con gente activas pero la mayoria no rolean y lo que importa es que sepan rolear,
				por eso en nuestro servidor contamos con jugadores que saben de los roles.</p>
          <p class="about-text">
            tenemos tambien buena jugabilidad en el servidor, no de jugadores buenos usando (armas) no, si no que tenemos sistemas que 
			se acostumbran nuestros usuarios que ya cuando juegan otros servidores no les parece tan interesante como el de nosotros 
			por eso nosotros en Cali RP hacemos lo mejor de nosotros para mejorar y agregar mas cosas a nuestro servidor para que nuestros 
			usuarios sean nuevos o antiguos se amañen en el servidor, y gracias a ustedes por jugar nuestro servidor "Cali RP rol alto".
          </p>
        
		
		<h2 class="about-tittle">¡Sistemas únicos como!</h2>
		<p class="about-text">
		
		

<br>•  Sistema quitar esposas a tu amigo </br>

<br>•  Sistema de toys para tus autos </br>

<br>•  Faccion de SURA  </br>

<br>•  Sistema de ubicar casas por /gps  </br>

<br>•  Mapeos únicos </br>

<br>•   Faccion de SIJIN  </br>

<br>•  Comuna en LS  </br>

<br>•  Sistema Facebook para vender cosas  </br>

<br>•  Taller mecánico en LS Y SF  </br>

<br>•  Puente para carrera </br>

<br>•  Contamos con 2 mercados negros (LS y SF) </br>

<br>•  Y muchos mas sistemas diferentes  </br>

<br><b>• **Trabajos como:**</b> </br>

<br>•  Carguero  </br>

<br>•  Traficante  </br>

<br>• Aserrador  </br>

<br>•  Camionero </br>

<br>•  Minero </br>

<br>•  Pizzero </br>

<br>•  Medico </br>

<br>•  Bombero  </br>
 
<br>•  Mecanico </br>

<br>•  Seguridad bancaria </br>

<br>•  Basurero  </br>

<center> <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif">
      Te invitamos a unirte a la comunidad.
	   <span style="color:rgb(85,57,130);"><a href="https://discord.gg/w8R8T6bCbb"><strong>DISCORD</strong></a></span></center>
</h1>

		</p>
		
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Servicios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Cali RP te da algunos servicios que son:</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">jugar desde android/pc</a></h4>
          <p class="service-description">te damos la oportunidad de que puedas jugar con nosotros desde plataforma distinta a tu gusto </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">migracion</a></h4>
          <p class="service-description">nosotros en Cali RP te damos cierto porcentaje (%)
		  para que puedas migrar tus cosas de tu anterior cuenta de otro servidor, hacia nuestro servidor roleplay</p>
        </div>
        
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">aportes</a></h4>
          <p class="service-description">tenemos algunos aportes compartidos por la comunidad que te ayudaran 
		  que tu gta samp se vea mucho mejor y con 
		  mejores gaficos visuales para que tengas una mejor expericencia en los colores</p>
        </div>
       
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">compra de esmeraldas</a></h4>
          <p class="service-description">tenemos moneda oficial en ic (esmeralda) que puedes comprar 
		  con dinero real (occ) para tener beneficios dentro del juego 
		  y no solo eso si no que tendras muchas ventajas teniedo estos 
		  "vips" sea el basico,ultra,avanzado y socio cada uno de ellos con diferentes
		  ventajas</p>
        </div>
      </div>
    </div>
  </section>

  
  
  <!--==========================
comunidad Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Comunidad</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Somos una Comunidad bastate unida tanto en discord como en el servidor (ic)
		  contamos con staff que te ayudaran en tus dudas o  problemas que se te presenten en el servidor 
		  o tambien en reporte de jugadores que estan fuera de rol o por no seguir roles.
		  tenemos varios jugadores on dentro de nuestro servidor trabajando en trabajos legales como ilegales, donde en nuestro 
		  servidor te llevaras bien con todos los jugadores y, tambien administradores somos muy atentos con los nuevos y viejos usuarios de Cali RP, hacemos evento donde se hacen lluvias de PayDays, se regalan casas, coches 
		  "esmeraldas" y muchas mas cosas.
		  En Cali RP, podrás vivir una experiencia única de juego en línea, interactuar con otros jugadores y formar parte de la comunidad. Únete hoy mismo y disfruta de:
		  <ul>
      <li>Modo de juego de rol en tiempo real</li>
      <li>Oportunidades para personalizar tu personaje</li>
      <li>crea tu propia vida dentro de tu personaje </li>
      <li>Eventos y competencias dentro de nuestro servidor</li>
      <li>!Y mucho más¡ , que esperas a divertirte con nosotros</li>
    </ul>
	</p>
	
	<h2>¡Al unirte en nuestro servidor te encontraras con las siguiente informacion!</h2>
	<p>  <ol>
		<li>Concepto basico sobre el roleplay</li>
		<li>las reglas principales del DC</li>
		<li>actualizaciones constantes que se hacen dentro del servidor</li>
		<li>lista de mapeos unicos</li>
		<li>migracion del 30%</li>
		<li>y muchos mas.</li>
	</p>
		 <div class="col-md-12">  
		 <h3 class="section-title">Mapeos</h3>
		<div class="section-title-divider"></div>
		<p>
		
		Tenemos distintos mapeos y tambien mapeos exclusivos para nuestros usuarios, tenemos:
		 <ol>
		<li>mansiones grandes</li>
		<li>mansiones comunes</li>
		<li>casas de 2 pisos</li>
		<li>casa de 1 piso</li>
		<li>casas rodantes</li>
		los mapeos aumentaran un (%) depende segun de la zona que elija el usuario son exclusivos, tambien se les mapearan a los usuarios
		casas que no estan mapeadas en ningun interior (ic) si deseas la adquisicion de estos mapeos, pulsa <button onclick="location.href='https://discord.com/channels/1095172497726509056/1095373911279026367'">AQUI</button>
		</p>
      
    </div>
  </section>

  <!--==========================
  shop Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
		<h3 class="section-title">Propiedades</h3>
		 <center> 
     contamos con propiedades dentro de nuestro servidor, el cual te hara mas exclusivo y unico dentro del juego,
	 <div>&nbsp;</div>
	 para tener mas informacion sobre la propiedad dale click a "propiedades"
	 <div>&nbsp;</div>
	   <center>
	  <h1> <span style="color:rgb(85,57,130);"><a href="propiedades .html"><strong>propiedades</strong></a></span></h1>
	   </center>

		
		
		   <div>&nbsp;</div>
		   
          <h3 class="section-title">tienda</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Esta es nuestra tienda oficial de Cali RolePlay,
		  tenemos tienda con moneda oficial (esmeraldas c.u) para las compras
		  de vips o vehiculos exclusivos, tenemos varios metodos de pago como: 
		   <div>&nbsp;</div>
		   
		 <center> <button onclick="location.href='https://discord.com/channels/1095172497726509056/1095581474176114721'">COMPRAR ESMERALDAS</button> </center>
			</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/Nequi.png" height="248px" width="248px alt=""></div>
           
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> contamos con metodo de pago por nequi (colombia) para la compra de esmeraldas, tenemos diferentes precios
															
				<ol>
	
	   </h2>
		<li>5 esmerldas $6.ooo cop</li>
		<div>&nbsp;</div>
		<li>9 esmeraldas $10.000 cop</li>
		<div>&nbsp;</div>
		<li>20 esmerldas $15.000 cop</li>
		<div>&nbsp;</div>
		
			<div>&nbsp;</div>
     "la compra del vip avanzado incluye por 15 dias habiles"
	 
	 
		<div>&nbsp;</div>
		
	 <h3 style="color:6AB5FC"> menbresia vip</h3> 
	  
	<div>&nbsp;</div>
	
	vip socio premium
		($50.000) cop<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> tambien usamos el metodo de PayPal para que tambien puedas comprar tus esmeraldas, estos son los precios por PayPal
				<ol>
	<li>5 esmeraldas 2$ USD</li>	
	<div>&nbsp;</div>
	<li>9 esmeraldas 2.5$ USD</li>
		
	<div>&nbsp;</div>
	<Li>20 esmeraldas 4$ USD</li>
	<div>&nbsp;</div>
	membership
	(12$ USD)
	
	 <div>&nbsp;</div>
		
"RECUERDA QUE TODOS LOS DIAS MIERCOLES HAY 2X1 EN TUS COMPRAS DE ESMERALDAS Y VIPS
CON SOLO EL 15% DE DESCUENTOS, ¡QUE ESPERAS A COMPRRAR TUS ESMERALDAS!"

	<div>&nbsp;</div> <center> <button onclick="location.href='TyC.html'">TERMINOS Y CONDICIONES</button> </center>
	
 <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/PayPal.png"  height="248px" width="248px alt=""></div>
           
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
 images of the server Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">imagenes del servidor</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Algunas imagenes de nuestro servidor</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/t.png" alt=""></div>
           
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/o.png" alt=""></div>
             
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="member">
                <div class="pic"><img src="img/y.png" alt=""></div>
               
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="member">
                  <div class="pic"><img src="img/s.png" alt=""></div>
                 
                </div>
              </div>


              <div class="row">
                <div class="col-md-3">
                  <div class="member">
                    <div class="pic"><img src="img/ss.png" alt=""></div>
                   
                  </div>
                </div>

           

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/toyo.png" alt=""></div>
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/toys.png" alt=""></div>
           
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/toysss.png" alt=""></div>
           
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">contactanos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Envianos un correo electronico para tener mas informacion sobre Cali RP ¡Muchas Gracias!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>colombia.<br>cali</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>felipeink97@gmail</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+57 000 000 000</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Gracias por tu correo. Muchas Gracias!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="nombre" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="correo" id="correo" placeholder="Tu correo" data-rule="email" data-msg="Ingresa un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="asunto" id="asunto" placeholder="asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="mensaje" rows="5" data-rule="requiredo" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; <strong>Cali RP</strong>.Derechos reservados <small>2023</small>
			
			<div>&nbsp;</div>
			
			<button onclick="location.href='privacidad.html'">politica de privacidad</button>
		
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
