<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   
  <title>Cali RP - GTA SAMP Multiplayer</title>
  <style>
   body {
            text-align: center; /* Centra el texto en el cuerpo de la página */
        }

        /* Agrega estilos adicionales según sea necesario */
   
    opcion:hover {
      opacity: 0.9;
      transition: opacity 0.10s;
    }
  </style>
</head>
<body  bgcolor="#fff">
</body>
	
	 <header>
	<main>
	
    
     <img src="img/logo.png" height="90px" width="470px alt="calirp">
	 
	 <h2 style="color:6AB5FC">Politica de Privacidad</h2>
	 
	
	Cali RP fue creado para prestar un servicio sin ningun costo y creado para que lo uses como quieras.
	<div>&nbsp;</div>
	
	
	
		aqui nuestros usuarios puden ver nuestras politicas de Privacidad.
		<div>&nbsp;</div>
		
		
		si usa nuestro servicio, aceptas la informacion y recopilacion de nuestras politicas.
		su informacion personal que se recopila la utilizamos para mejorar nuestro servicio
		no se usara, ni se compartira tu informacion con nadien, como lo decimos en la politica de privacidad.
		
		<div>&nbsp;</div>
		
		Los terminos que se utilizan en esta politica tiene terminos y condiciones, los cuales se ouede acceder a Cali RP o 
		lo contrario que lo que le define en esta politica de Privacidad.
		
		<div>&nbsp;</div>
		
		informacion y recopilacion
		
		<div>&nbsp;</div>
		
		Para una mejor experiencia, mientras usa nuestro Servicio, 
		puedo solicitarle que nos proporcione cierta información de identificación personal. 
		La información solicitada se conservará en su dispositivo y no será recopilado de ninguna manera
		.
		<div>&nbsp;</div>
		
		
		La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.
		
		<div>&nbsp;</div>
		
		Enlace a la política de privacidad de los servidores de servicios de terceros utilizados por la aplicación
		
		<div>&nbsp;</div>
		
		Privacidad de menores de edad
		
		<div>&nbsp;</div>
		
		Estos Servicios no están dirigidos a personas menores de 14 años.
		No recopilo a sabiendas información de identificación personal de niños menores de 14 años.
		En caso de que descubra que un niño menor de 14 años me ha proporcionado información personal, 
		la elimino de inmediato de nuestros servidores. Si usted es padre o familiar y sabe que su hijo nos ha proporcionado información personal,
		comuníquese conmigo para que pueda y tomaremos las medidas necesarias.
		
		<div>&nbsp;</div>
		
		Cambios en la Política de Privacidad
		
		Contacto
		Las políticas pueden ser modificadas y estas serán avisadas a tiempo para tener en cuenta el tiempo de cambios que se realizan.
		
		<div>&nbsp;</div>
		
	   