<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   
  <title>Cali RP - GTA SAMP Multiplayer</title>
  <style>
   body {
            text-align: center; /* Centra el texto en el cuerpo de la página */
        }

        /* Agrega estilos adicionales según sea necesario */
   
    opcion:hover {
      opacity: 0.9;
      transition: opacity 0.10s;
    }
 </style>
</head>
<body  bgcolor="#fff">
</body>
	
	 <header>
	<main>
	
    
     <img src="img/logo.png" height="90px" width="470px alt="calirp">
	 
	 <h2 style="color:6AB5FC"> Términos y Condiciones de Cali RP - Compra de Productos Virtuales</h2>
	 
	 <p>
	 Bienvenido a Cali RP, la plataforma de compra de productos virtuales para GTA SA Roleplay. Al utilizar nuestros servicios, aceptas los siguientes términos y condiciones. Por favor, lee detenidamente antes de realizar cualquier compra.
	<div>&nbsp;</div>
	
1. Aceptación de Términos
Al acceder y utilizar los servicios de Cali RP, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo con alguna parte de estos términos, te instamos a que no utilices nuestros servicios.
<div>&nbsp;</div>

2. Productos Virtuales
Cali RP ofrece productos virtuales destinados exclusivamente para su uso en el entorno de GTA SA Roleplay. Estos productos incluyen, pero no se limitan a, vehículos, propiedades y accesorios virtuales. Los productos adquiridos son de uso exclusivo dentro del servidor Cali RP y no otorgan ningún derecho de propiedad real.
<div>&nbsp;</div>

3. Proceso de Compra
Para realizar una compra, debes seguir el proceso de compra indicado en nuestro sitio web. Al completar una transacción, aceptas pagar la cantidad especificada por el producto virtual seleccionado.
<div>&nbsp;</div>

4. Pagos y Devoluciones
Los pagos se procesarán a través de métodos seguros y confiables. No se aceptan devoluciones de productos virtuales una vez completada la transacción, a menos que se produzca un error técnico por parte de Cali RP.
<div>&nbsp;</div>

5. Uso Adecuado
Los productos virtuales adquiridos deben utilizarse de manera adecuada y respetuosa dentro del entorno de juego. El incumplimiento de estas normas puede resultar en sanciones, incluida la suspensión o prohibición de la cuenta.
<div>&nbsp;</div>

6. Cambios en los Términos
Cali RP se reserva el derecho de actualizar o cambiar estos términos en cualquier momento sin previo aviso. Los cambios entrarán en vigencia inmediatamente después de su publicación en el sitio web. Se recomienda revisar periódicamente los términos y condiciones.
<div>&nbsp;</div>

7. Privacidad y Seguridad
La información personal proporcionada durante el proceso de compra se manejará de acuerdo con nuestra política de privacidad. Cali RP se compromete a garantizar la seguridad de la información del usuario.
<div>&nbsp;</div>

8. Contacto
Para preguntas, problemas o aclaraciones, puedes ponerte en contacto con nuestro equipo de soporte a través de [felipeink97@gmail].
<div>&nbsp;</div>

Al utilizar los servicios de Cali RP, reconoces haber leído, comprendido y aceptado estos términos y condiciones.

¡Gracias por ser parte de Cali RP!
	 
	 </p>